html, body {
  color: black;
	background-color: white;
	margin: 0;
	padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

.navbar {
  width: 90%;
  margin: 2vh auto;
  padding-bottom: 100px;
  padding-top: 150px;
}

.navbar ul {
  margin-left: 0;
  padding-left: 0;
  display: flex;
  list-style: none;

  justify-content: flex-start;
}
.navbar li {
  /*min-width: 150px;*/
  align-self: center;
  
}
.navbar li a {
  color: rgb(156,156,156);
  text-decoration: none;
  font-weight: 400;
  padding-right: 5vw;
}
.navbar li a:hover {
  color: black;
}
.navbar li:nth-of-type(1) a{
  color: black;
}
.navbar li:nth-of-type(1){
  
  font-weight: 700;
  font-family: Montserrat;
  min-width: 250px;
  color: black;
  font-size: 25px;
  

}

.navbar li:nth-of-type(2){
  /*padding-left: 200px;*/
}

.navbar .nav-active a {
  color: black;
}
.wrapper {

	width: 90%;
	display: grid;
 grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 5px 5px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    position: relative; 
}
/*section {
  background-color: white;
}*/

@media screen and (max-width: 1350px){
  .wrapper {
     grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}

@media screen and (max-width: 1150px){
  
 .wrapper {
     grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
}

@media screen and (max-width: 970px){
    .wrapper {
     grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  } 
/*  h3 {
    font-size: 12px !important;
  }*/

  
}
@media screen and (max-width: 790px){
    .wrapper {
     grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  } 
}
@media screen and (max-width: 560px){
   .wrapper {
    display:  flex;
    flex-direction:   column; 

   }
   .wrapper li img {
    margin-top:  5px;
   }
}


.wrapper li {
  position: relative; 
  background: black;
 /* box-shadow: 0px 0px 10px 6px  #636363;*/
    /*border: 1px solid #ccc;*/
}
.wrapper li.landscape {
    grid-column-end: span 2;
}

.wrapper li.landscape-wide{ 
  grid-column-end: span 3;
}
.wrapper li img {

   display: block;
   opacity: 1;
transition: .5s ease;
  backface-visibility: hidden;
  object-fit: cover;
   width: 100%;
   height: 100%;


 
}

h3 {
  text-transform: uppercase;
/*  text-shadow: 4px 4px rgba(0, 0, 0, 0.2);*/
  text-align: left;/*
  font-weight: normal;*/
 /* line-height:*/
  margin: 0; 
 font-family: Raleway;
 font-weight: 500;
  font-size: 14px;
  opacity: 0;
  color: white;
  padding-left: 5px;
  padding-right: 5px;

}

.overlay {
  position: absolute;
 top: 5%;
  left: 2%;
}

.wrapper li:hover img {
  opacity: 0.6;
}

.wrapper li:hover h3 {
  opacity: 1;
}

footer {
  text-align: center;
  width: 100%;
  margin: 2vh auto;
  position: absolute;
}
footer li {
flex-basis: 49%;
 margin: auto 2vw;
  color: #e2e2e2;
}


#social-media {
  padding-top: 8vh;
}

#social-media ul {
  list-style: none; 
  display: flex;

  justify-content: center;
}
#social-media li {
  flex-basis: 5vw;
}
#social-media i {
  color:black;
  font-size: 30px;
}
#social-media p{
  text-align: center;
}
.sections {
  display: none;
  padding: 10vh auto;
  
}

/*.sections:nth-of-type(1){
  border-bottom: 1px solid white;
  }
.section-bottom{
  border-top: 1px solid white;
}*/
.sections ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.sections a {

  color: #e2e2e2;
  margin: 2vh 2vw;
  text-decoration: none;
}

  .active  a {
  color: black !important;
  text-decoration: underline;
}

.about  {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: justify;
/*  width: 70%;*/
}
.about-text {
  align-self: center;
  width: 73vw;
  max-width: 800px;
  padding-bottom: 10vh;
}
.about-picture {
  align-self: center;
  max-width: 650px;
  width: 60vw;


}

.about-text a {
  color: black;
  text-decoration: none;
}


/*modal */

#modal {
  display: none;
    position: fixed;
    font-family: Monserrat, Helvetica, sans-serif;
    top: 0;
    left: 0;
    /*background: rgba(0, 0, 0, 0.8);*/
    z-index: 99999;
    height: 100%;
    width: 100%;
}
.modalcontent {
  border-radius: 10px;
    position: absolute;
    top: 78vh;
    right: -100px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background: #e2e2e2;
    width: 200px;
    padding: 20px;
    box-shadow: 0 0 8px 2px #282828;
    
}

.modalcontent > * {
  text-align: center;
  color: #282828;
  font-size: 14px;
}
.modalcontent h6 {
  
  
}
#button {
  border-radius: 2px;
  background-color: #e2e2e2;
  color: #282828;
  margin: auto;
  display:  block;
  float: center;
  padding: 5px 15px;
  font-family: 'Source Sans Pro';
  font-weight: 600;
  border: 2px solid #282828;
}

